{
    "name": "com.edersteiner.zed-editor-for-unity",
    "rootNamespace": "zed-editor-for-unity",
    "references": [
        "GUID:b93f844d45cfcc44fa2b0eed5c9ec6bb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}